# KafkaExample

./: .gitignore  KafkaExample.sln
config/: nlog.config
src/Common/: Common.csproj  Constants.cs
src/Common/DTO/: IMessage.cs  WriteRequestMessage.cs
src/Common/Kafka/: IMessageProducer.cs  MessageProducer.cs
src/Common/Kafka/Serializers/: MessageDeserializer.cs  MessageSerializer.cs
src/Producer/: Producer.csproj  Program.cs  WriteRequestMessageProducer.cs
test/Common.Tests/: Common.Tests.csproj  UnitTest1.cs
test/Consumer.Tests/: Consumer.Tests.csproj
test/Producer.Tests/: Producer.Tests.csproj
